E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Tuan13.exe.config
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.Form1.resources
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.Properties.Resources.resources
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.dll.config
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Tuan13.exe
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Tuan13.pdb
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.MachineLearning.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Math.Core.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Math.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Statistics.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\DAL.exe
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\DAL.pdb
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.MachineLearning.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Math.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Math.Core.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\Accord.Statistics.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.exe
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\obj\Debug\Tuan13.pdb
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\DTO2.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\Tuan13\bin\Debug\DTO2.pdb
