E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.dll.config
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\DAL.exe.config
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\DAL.exe
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\DAL.pdb
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.MachineLearning.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Math.Core.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Math.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Statistics.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.MachineLearning.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Math.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Math.Core.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\Accord.Statistics.xml
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\obj\Debug\DAL.exe
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\obj\Debug\DAL.pdb
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\DTO2.dll
E:\LuuDuLieuSinhVien\2001215946_CaoVanLuong\Tuan13\DAL\bin\Debug\DTO2.pdb
